{
  "name": "__PROJECT_NAME__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hilo3d": "__HILO3D_VERSION__"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  }
}
