{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/Hilo3d.ts"],
  "tsconfig": "tsconfig.lib.json",
  "out": "docs",
  "name": "Hilo3d API",
  "includeVersion": true,
  "hostedBaseUrl": "https://hilo3d.js.org/docs/",
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "navigationLinks": {
    "Examples": "https://hilo3d.js.org/examples/list.html",
    "Repository": "https://github.com/hiloteam/Hilo3d"
  },
  "treatWarningsAsErrors": true,
  "validation": {
    "invalidLink": true,
    "notExported": true
  }
}
