{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "paths": {}
  },
  "include": ["dist/**/*.d.ts"],
  "references": []
}
